<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    


</head>

<body>

    <h1>
        soy la pagina de ventas

        
    </h1>
<h2><a href="/index.html">volver </a> </h2>



<h3> titulo 3</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta impedit similique provident neque quos consequuntur quo ab quia, labore,<a href="https://www.interpatagonia.com/ballenas/"> ballenas</a> laborum ea doloremque nulla accusantium dolorem facere at fuga mollitia natus!</p>

<img src="https://img4.viajar.elperiodico.com/b9/c1/ab/ballena-franca-patagonia-argentina-1432x701-620x415.jpg" alt="ballenas franca">

<iframe width="560" height="315" src="https://www.youtube.com/embed/tEQ6sOgBlCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/iRmrQGHhdCM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe <iframe width="560" height="315" src="https://www.youtube.com/embed/R35YXlG5kOA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>

<iframe src="https://www.youtube.com/embed/ds-FbqQ8rBg" tit

<h4>titulo 4 </h4>

<h5> titulo 5 </h5>

<h6> titulo 6 </h6>

    
</body>
</html>